# FitOnNutrition

./: .gitignore  README.md
MultiShop/Frontend/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json  libman.json
MultiShop/Frontend/MultiShop.WebUI/Controllers/: ContactController.cs  DiscountController.cs  EmailController.cs  LoginController.cs  OrderController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UILayoutController.cs
MultiShop/Frontend/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
MultiShop/Frontend/MultiShop.WebUI/Models/: EmailRequestViewModel.cs
MultiShop/Frontend/MultiShop.WebUI/Properties/: launchSettings.json
MultiShop/Frontend/MultiShop.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
MultiShop/Frontend/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
MultiShop/Frontend/MultiShop.WebUI/Services/Concretes/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
MultiShop/Frontend/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
MultiShop/Frontend/MultiShop.WebUI/Services/Interfaces/: IIdentityService.cs
MultiShop/Frontend/MultiShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
MultiShop/Frontend/MultiShop.WebUI/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
MultiShop/Frontend/MultiShop.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
MultiShop/Frontend/MultiShop.WebUI/ViewComponents/ContactViewComponents/: ContactInformationViewComponentPartial.cs
MultiShop/Frontend/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: DefaultCarouselViewComponentPartial.cs  DefaultCategoriesViewComponentPartial.cs  DefaultFeaturedProductsViewComponentPartial.cs  DefaultFeaturedViewComponentPartial.cs  DefaultSpecialOfferSecondaryViewComponentPartial.cs  DefaultSpecialOfferViewComponentPartial.cs  DefaultVendorViewComponentPartial.cs
MultiShop/Frontend/MultiShop.WebUI/ViewComponents/OrderViewComponents/: OrderDetailViewComponentPartial.cs  OrderPaymentViewComponentPartial.cs  OrderSummaryViewComponentPartial.cs
MultiShop/Frontend/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: ProductDetailDescriptionViewComponentPartial.cs  ProductDetailImageSliderViewComponentPartial.cs  ProductDetailInformationViewComponentPartial.cs  ProductDetailReviewViewComponentPartial.cs  ProductDetailViewComponentPartial.cs
MultiShop/Frontend/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: ProductListColorFilterViewComponentPartial.cs  ProductListGetProductCountViewComponentPartial.cs  ProductListPaginationViewComponentPartial.cs  ProductListPriceFilterViewComponentPartial.cs  ProductListSizeFilterViewComponentPartial.cs  ProductListViewComponentPartial.cs
MultiShop/Frontend/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: ShoppingCartDiscountCouponViewComponentPartial.cs  ShoppingCartProductListViewComponentPartial.cs
MultiShop/Frontend/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: UILayoutDirectoryAlertViewComponentPartial.cs  UILayoutFooterViewComponentPartial.cs  UILayoutHeaderViewComponentPartial.cs  UILayoutNavbarViewComponentPartial.cs  UILayoutScriptViewComponentPartial.cs  UILayoutTopbarViewComponentPartial.cs
MultiShop/Frontend/MultiShop.WebUI/Views/: _ViewImports.cshtml
MultiShop/Frontend/MultiShop.WebUI/Views/Contact/: Index.cshtml
MultiShop/Frontend/MultiShop.WebUI/Views/Default/: Index.cshtml
MultiShop/Frontend/MultiShop.WebUI/Views/Discount/: ConfirmDiscountCoupon.cshtml
MultiShop/Frontend/MultiShop.WebUI/Views/Email/: SendEmail.cshtml
MultiShop/Frontend/MultiShop.WebUI/Views/Information/: Index.cshtml
MultiShop/Frontend/MultiShop.WebUI/Views/Login/: Index.cshtml
MultiShop/Frontend/MultiShop.WebUI/Views/Order/: Index.cshtml
MultiShop/Frontend/MultiShop.WebUI/Views/Payment/: Index.cshtml
MultiShop/Frontend/MultiShop.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
MultiShop/Frontend/MultiShop.WebUI/Views/Register/: Index.cshtml
MultiShop/Frontend/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
MultiShop/Frontend/MultiShop.WebUI/Views/Test/: Deneme.cshtml  Index.cshtml
MultiShop/IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
MultiShop/IdentityServer/MultiShop.IdentityServer/Controllers/: LoginsController.cs  RegistersController.cs  UsersController.cs
MultiShop/IdentityServer/MultiShop.IdentityServer/Migrations/: 20250313091405_CreateEntities.Designer.cs  20250313091405_CreateEntities.cs  ApplicationDbContextModelSnapshot.cs
MultiShop/IdentityServer/MultiShop.IdentityServer/Properties/: launchSettings.json
MultiShop/IdentityServer/MultiShop.IdentityServer/Tools/: GetCheckApplicationUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs
(+450 files in other folders)
